# PubSubSample

./: PubSubSample.sln  README.md
Common/: Common.csproj  RedisChannel.cs
Publisher/: Functions.cs  PublishRequest.cs  Publisher.cs  Publisher.csproj  Startup.cs  local.settings.json
Subscriber/: App.cs  Program.cs  Subscriber.cs  Subscriber.csproj
Subscriber/Job/: JobController.cs  SubscriberJob.cs
Subscriber/Setting/: subscribersetting.json
Subscriber/Settings/: subscribersetting.json
